# API-Gateway

./: API-Gateway.sln  Dockerfile  azure-pipelines.yml  deployment.yaml
API-Gateway/: API-Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
API-Gateway-FunctionApp/: API-Gateway-FunctionApp.csproj
API-Gateway-FunctionApp/Service/: FunctionAppService.cs
API-Gateway-FunctionApp/Service/Interface/: IFunctionAppService.cs
API-Gateway.Common/: API-Gateway.Common.csproj
API-Gateway.Common/Controllers/: UploadController.cs
API-Gateway.Common/Data/: AppException.cs  DemographicUpdateRequest.cs  ErrorException.cs  ErrorResponse.cs  ErrorsResponse.cs  IUnitOfWork.cs
API-Gateway.Common/ExceptionHandler/: ErrorHandlerMiddleware.cs
API-Gateway.Common/Logics/: FileManagerLogic.cs  JSONUtilities.cs
API-Gateway.Common/Logics/Interface/: IFileManagerLogic.cs
API-Gateway.Common/Models/: FileModel.cs
API-Gateway.data/: API-Gateway.data.csproj
API-Gateway.data/Entites/: CrmAccumulatedAccount.cs  CrmBuyingUnit.cs  CrmBuyingUnitAccountsActivity.cs  CrmBuyingUnitHistory.cs  CrmBuyingUnitHistoryEvent.cs  CrmBuyingUnitSegment.cs  CrmClubcard.cs  CrmLoyaltyDocument.cs  CrmMember.cs  CrmMember20220128.cs  CrmMemberAccountsActivity.cs  CrmMemberAttributeValue.cs  CrmMemberDev.cs  CrmMemberLookup.cs  CrmMemberOld.cs  CrmMemberStoreAssign.cs  CrmPosaccountsActivity.cs  CrmPosloyaltyDocumentsActivity.cs  CrmPostran.cs  CrmRestrictionType.cs  CrmSegment.cs  Loyalty_Robinsons_PreProdContext.cs  Loyalty_Robinsons_ProdContext.cs  StgCrmMemberAccountsActivity.cs  Store.cs  StoreCode.cs
API-Gateway/Controllers/: ConfigController.cs  KeyVaultController.cs  LoyaltyRobinsonsController.cs  MemberController.cs  TableStorageController.cs  TransactionsController.cs
API-Gateway/Models/Request/: AccountDetailedRequest.cs  AdjustPointsRequest.cs  BaseRequest.cs  BatchPointsRequest.cs  CheckMemberRequest.cs  DemographicRequest.cs  MSG3RequestObjects.cs  MemberEntityRequest.cs  MemberRequest.cs  TransactionsRequest.cs
API-Gateway/Models/Response/: AcceptedResponse.cs  AdjustPointsResponse.cs  CheckMemberInfoResponse.cs  CreateResponse.cs  DemographicsAndAccounts.cs  GetPointsResponse.cs  KeyValue.cs  Links.cs  Member.cs  MemberInfoResponse.cs  Profile.cs  StatusResponse.cs  TransactionsResponse.cs
API-Gateway/Properties/: launchSettings.json
API-Gateway/Repository/: LoyaltyRobinsonsRepository.cs
API-Gateway/Repository/Interface/: ILoyaltyRobinsonsRepository.cs
API-Gateway/Services/: KeyVaultManager.cs  LoyaltyRobinsonsService.cs  TableStorageService.cs
API-Gateway/Services/Interface/: IKeyVaultManager.cs  ILoyaltyRobinsonsService.cs  ITableStorageService.cs
API-Gateway/Utilities/: MemberTranslator.cs  MemberValidator.cs  OktaModelTranslator.cs
LoyaltyOnlineWSUtilities/: LoyaltyOnlineWSUtilities.csproj
LoyaltyOnlineWSUtilities/Models/: AccountModel.cs  AccountSingleTransactionsModel.cs  AccountTransactionModel.cs  HouseholdModel.cs  HouseholdModelMemberDemographic.cs  MemberModel.cs  SingleTransactionModel.cs  TransactionModel.cs
LoyaltyOnlineWSUtilities/Service/: LOWSLoginService.cs  LOWSMemberService.cs
LoyaltyOnlineWSUtilities/Service/Interface/: ILOWSLoginService.cs  ILOWSMemberService.cs
OktaUtilities/: OktaUtilities.csproj
OktaUtilities/Models/: User.cs
OktaUtilities/Models/Request/: UpdateUserRequest.cs
OktaUtilities/Service/: OktaClientService.cs
OktaUtilities/Service/Interface/: IOktaClientService.cs
OnlineMessagesWSUtilities/: OnlineMessagesWSUtilities.csproj
OnlineMessagesWSUtilities/Model/: Error.cs  MessageData.cs
OnlineMessagesWSUtilities/Service/: OnlineMWService.cs
OnlineMessagesWSUtilities/Service/Interface/: IOnlineMWService.cs
